# tacos

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/config/redis/: redis.conf
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/aspect/: CheckNameAspect.java  WebLogAspect.java
src/main/java/tacos/chronicle/: MapDemo.java
src/main/java/tacos/config/: ActuatorSecurityConfig.java  InterceptorConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/tacos/controller/: DesignController.java  HelloController.java  HomeController.java  MailController.java  OrderController.java  RegistrationController.java  TestController.java
src/main/java/tacos/controller/file/: FileController.java
src/main/java/tacos/controller/redis/: RedisController.java
src/main/java/tacos/dao/: CronMapper.java  IngredientMapper.java  OrderIngredientMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tacos/domain/: Ingredient.java  Malatang.java  Order.java  Role.java  User.java
src/main/java/tacos/nacos/impl1/: LoopLongPollingController.java  LoopLongPollingService.java  LoopLongPollingServiceImpl.java  LoopPullTask.java  LoopPushTask.java  Result.java  ResultUtil.java  ThreadPoolConfig.java
src/main/java/tacos/nacos/impl2/: LockLongPollingController.java  LockLongPollingService.java  LockLongPollingServiceImpl.java  LockPullTask.java  LockPushTask.java
src/main/java/tacos/nacos/impl3/: NacosLongPollingController.java  NacosLongPollingService.java  NacosLongPollingServiceImpl.java  NacosPullTask.java  NacosPushTask.java
src/main/java/tacos/service/: IngredientService.java  MailService.java  OrderIngredientService.java  OrderService.java  UserRoleService.java  UserService.java
src/main/java/tacos/service/impl/: IngredientServiceImpl.java  MailServiceImpl.java  OrderIngredientServiceImpl.java  OrderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/tacos/util/: RegistrationForm.java
src/main/java/tacos/util/autotask/: AutoTask.java  AutoTaskFromDB.java  AutoTaskFromSpringRunner.java
src/main/java/tacos/util/converter/: IngredientByIdConverter.java
src/main/java/tacos/util/filter/: MyFilter.java
src/main/java/tacos/util/interceptor/: MyInterceptor.java
src/main/java/tacos/util/listener/: MyHttpRequestListener.java  MyHttpSessionListenter.java
src/main/resources/: application.properties  data.sql  ingredient.sql  logback.xml  malatang.sql  schema.sql
src/main/resources/templates/: corsTest.html  design.html  login.html  orderForm.html  registration.html  simpleMail.html
src/test/java/tacos/: DatetimeTest.java  HomeControllerTest.java
